def check_winner(grid):
    for r in range(3):
        if grid[r][0] == grid[r][1] == grid[r][2] != '.':
            return grid[r][0]
        if grid[0][r] == grid[1][r] == grid[2][r] != '.':
            return grid[0][r]
    if grid[0][0] == grid[1][1] == grid[2][2] != '.':
        return grid[0][0]
    if grid[0][2] == grid[1][1] == grid[2][0] != '.':
        return grid[0][2]
    return "DRAW"

t = int(input().strip())
for _ in range(t):
    grid = [input().strip() for i in range(3)]
    result = check_winner(grid)
    print(result)

